'title'
3000.0                           !Source emission frequency
1
'SVWT'                     
0 0.0 2550.0
0.0 1514.9 /                     !Celerity profile
5.0 1515.0 /
10.0 1515.0 /
15.0 1515.0 /
20.0 1515.1 /
25.0 1515.1 /
...
2530.0 1547.5 /
2535.0 1547.6 /
2540.0 1547.6 /
2545.0 1547.7 /
2550.0 1547.8 /
'A*' 0.0
2550.0 1600.0 0.0 1.8 0.5 0.0   !Bottom conditions
1 	                        !NSD
100 / 	                        !Source depth
2551 	                        !Number receiver depth
0.0 500.0 / 	                !Receiver depths
10001 	                        !Number of ranges
0.0  100.0 / 	                !Range limits
'R'
0  	                        !NBeams
-15.0  15.0  / 	                !Angles limites
10.0  2560.0  101.0 	        !Steps zbox(m) rbox(km)
